<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Memories</title>
    <!--/* Appropriate meta tags */-->
    <meta name="description" content="Memories">
    <meta name="keywords" content="Memories, quotes">
    <meta name="author" content="Lillian Huston">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <!--/* Association with external style sheet (.css file) */-->
    <link href="dad.css" rel="stylesheet">
</head>

<body class="Site">
    <header>
        <!--/* Consistent banner logo area */-->
        <h1><a href="DadTribute.html">Ronald Arthur Huston</a></h1>
    </header>
    <!--/* Consistent main navigation */-->
    <nav>
        <ul>
            <li><a href="DadTribute.html">Home</a></li>
            <li><a href="allAboutDad.html">All About Dad</a></li>
            <li><a href="memories.html">Memories</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>

    <main class="Site-Content">
        <!--/* Top half */-->
        <div class="onehalf">
            <!--/* First column */-->
            <div class="onethird" style="line-height:150%">
                <h4>
                    "When we have children, we want them to grow up with everything we didn't have. We want them to experience everything we never had a chance to. We want them to be stronger than us in every way. My father did all of that and more. He did everything in his power to instill respect and discipline in us. There were times when he pushed us to our limits. But he had another side that he hardly showed. It was that of loving, caring, and compassion. All that has led me to where I am today. I can be as cold as ice, but twice as nice. Without my mentor, I feel lost. But as long as we pass on the values and beliefs he instilled in me I believe that his legacy will live on.
                    I will never forget one moment, not one line he said to me. He was not just my father. He was a mentor. He was a family man. He was a provider. He was a care giver. He was one hell of a unique man. He was my best friend. I am honored to have called him Dad." <br />-SpaC3CaD3t
                </h4>
                <hr />
            </div>
            <!--/* Second column */-->
            <div class="onethird">
                <a target="_blank" href="manpa.jpg">
                    <img src="manpa.jpg" alt="Lisa and Ron" style="padding:2px 2px 2px 2px;" width="300" height="400">
                </a>
                <br /><br /><h3>"I lost my best friend, my true love, my lover, my confidant. <br />I lost a piece of my heart, I lost a  piece of myself. <br />I love you."<br /> -Lisa</h3><br /><br />
                <hr />
            </div>
            <!--/* Third column */-->
            <div class="onethird">
                <br /><br />   <h4>"Dad, since you have passed, there has been so many times I needed to call and ask a question or say something to you. I hate that I'll never have questions answered, and that I have to live life without you. Life isn't fair and thank you for being the best dad you knew how to be. Also, thanks for teaching me how to be independent, and how to work with my hands.!!<br /> Love ya Pepsi!"<br /> -Pepsi-ana </h4>
            </div>
            <hr />
        </div>
        <!--/* Second half */-->
        <div onehalf>
            <div style="width: 30%;margin: 0 auto;">
                <br /><br /> <h3>This section was created to help friends and family share memories of Ron. Whether you choose to write a life chapter or would simply like to say a few words <br />- we encourage you to share your memories here. </h3>
                <h4>Please be sure to add your email address so we can thank you.</h4>
            </div>
        </div>
        <!--/* One page containing a form with at least three elements */-->
        <div class="formInput">
            <form>
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required="required"><br><br />
                <label for="email">E-mail:</label><br />
                <input type="email" name="email" id="email"
                       required="required"><br><br />
                <label for="memory">Share A Memory:</label><br>
                <textarea id="memory" name="memory" rows="7" cols="80" required="required">
</textarea><br />
                <input type="submit" value="Submit">
            </form>
        </div>
    </main>

    <footer>
        <i>Reast in Peace Daddy</i><br>
        <i>Created by Lilly</i><br />
        <!--/* One email hyperlink */-->
        Contact the family at:<a href="mailto:huston.lillian@yahoo.com">Huston.Lillian@yahoo.com</a>
    </footer>

</body>

</html>